#StartFreq=1170e6
#EndFreq=1180e6
#StartTime=2000/08/03/13:22:30
#EndTime=2000/08/04/01:20:30
#RightAscension=16:38:28.205274248
#Declination=62.34.44.313606568
#NFrequencies=64
#NTimes=1436
#NParts=1
#AntennaTableName=~/WSRT_ANTENNA
#MSName=test.MS
#MSDesPath=.

StartFreq=145e6
StepFreq=1000
StartTime=29-sep-2005/13:00:00
StepTime=1
RightAscension=4:12:56.89
Declination=52.34.12
NFrequencies=256
NTimes=800
#NFrequencies=256
#NTimes=100
NParts=1
AntennaTableName=~/LOFAR_ANTENNA37
MSName=/data/PSS3/diepen/BBS2/test4.MS
MSDesPath=/data/PSS3/diepen/BBS2
